.ac-circle {
    position: absolute;
    bottom: 128px;
    right: 16px;
    background: var(--mockup-color);
    border-radius: 50%;
    width: 56px;
    height: 56px;
    padding: 12px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}


.ac-circle span {
    display: none;
    font-weight: 700;
    color: white;
    font-size: 22px;
}

.ac-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 900;
    height: 100vh;
    background: #2f2f2f8d;
}

.card-content {
    z-index: 901;
    border-radius: 30px;
    position: absolute;
    top: 80px;
    bottom: 80px;
    left: 16px;
    right: 16px;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}

.card-header {
    position: relative;
    height: 352px;
    background: var(--mockup-color); 
}

.close-ac-card-mobile,
.close-ac-card-desktop {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    top: 24px;
    right: 16px;
    border-radius: 50%;
    cursor: pointer;
    
}

.close-ac-card-mobile {
    background: var(--mockup-color);
}

.close-ac-card-desktop {
    display: none;
    
}

.close-ac-card-desktop svg path {
    fill: var(--mockup-color);
}

.card-footer {
    position: relative;
    height: calc(100vh - 352px - 160px);
    background: white;
    padding: 92px 32px 80px 32px;
}

.ac-btn {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 22px;
    width: 204px;
    height: 45px;
    cursor: pointer;
    font-weight: 700;
    transition: all 300ms  ease-in-out;
    background: var(--mockup-color);
    color: white;
    outline: none;
    border: 1px solid var(--mockup-color);
}

.ac-btn-container {
    width: 100%;
    display: flex;
    margin-top: 32px;
    justify-content: center;
}

.card-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 15px;
}

.input_ac {
    padding: 10px 21px !important;
}

.input_ac input {
    font-size: 20px !important;
    transition: all 300ms  ease-in-out;
    cursor: pointer;
}

@media (min-width: 761px) {
    .ac-circle {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        bottom: 0;
        right: 0;
        top: 102px;
        left: 284px;
        border-radius: 10px;
        width: 352px;
        padding: 12px 0px;
    }
    .ac-circle:hover,
    .ac-btn:hover {
        background: var(--mockup-highlight);
        border: 2px solid var(--mockup-highlight);
        box-shadow: 0 6px 5px rgba(0, 0, 0, 0.18);
        
    }
    
    .close-ac-card-mobile {
        display: none;
    }
    .close-ac-card-desktop {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .close-ac-card-desktop:hover {
        background: var(--placeholder-color);
    }
    .close-ac-card-desktop:active {
        background: var(--focus-color-btn);
    }
    .close-ac-card-desktop:active svg path {
        fill: white;
    }

    .ac-circle:active,
    .ac-btn:active {
        background: var(--focus-color-btn);
        border: 2px solid var(--focus-color-btn);
    }
    .ac-circle span {
        display: flex;
    }

    .ac-overlay {
        position: relative;
        z-index: 1000;
    }

    .card-content {
        display: flex;
        flex-direction: row;
        z-index: 1000;
        top: calc((100vh - 594px) / 2);
        left: 166px;
        right: 166px;
        width: auto;
        height: 594px;
        max-width: calc(1920px - 322px);
    }
    .card-header {
        width: 40%;
        height: 594px;
    }
    .card-footer {
        width: 60%;
        height: 594px;
    }
    
}

@media (max-width: 761px) {
    .ac-circle:active {
        background: var(--mockup-highlight);
    }
    .ac-btn:active {
        background: var(--focus-color-btn);
        border: 2px solid var(--focus-color-btn);
    }
    .close-ac-card-mobile:active {
        background: var(--mockup-highlight);
    }
    
}