.summary-wrapper {
  max-height: calc(100vh - 179px);
  margin: 100px 16px 0 16px;
  overflow-y: auto;
  transition: all 300ms ease-in-out;
}

.summary-content {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  margin: 32px 16px 32px 16px;
  transition: all 300ms ease-in-out;
}
.summary-column {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.summary-greeting {
  font-size: 36px;
  display: none;
}
.greetings-content {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-weight: 500;
  color: var(--mockup-color);
  font-size: 47px;
}

.user-highlight {
  font-weight: 700;
  color: var(--mockup-highlight);
  font-size: 64px;
}

.summary-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-block: 40px;
  gap: 40px;
}

.summary-title h1 {
  font-size: 54px;
  font-weight: bold;
  transition: all 300ms ease-in-out;
}
.summary-title span {
  font-size: 22px;
  color: var(--mockup-color);
  text-wrap: nowrap;
  transition: all 300ms ease-in-out;
}
.separator-mobile {
  width: 90px;
  height: 3px;
  margin-top: 16px;
  border-radius: 10px;
  background-color: var(--mockup-highlight);
  transition: all 300ms ease-in-out;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.box-1 {
  background-color: var(--white-color);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 38px 19px 38px 19px;
  transition: all 300ms ease-in-out;
}

.box-1 svg {
  width: 60px;
  height: 60px;
  transition: all 300ms ease-in-out;
}

.tasks-info {
  width: 116px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 47px;
  font-weight: 600;
  transition: all 300ms ease-in-out;
}
.tasks-info span:last-child {
  font-size: 20px;
  font-weight: 400;
  color: var(--mockup-color);
  transition: all 300ms ease-in-out;
  text-align: center;
}
.summary-icon {
  height: 40px;
  margin-right: 10px;
}

.summary-change-content {
  font-size: 47px;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: all 300ms ease-in-out;
}
.summary-change-content span:last-child {
  font-size: 20px;
  font-weight: 400;
  color: var(--mockup-color);
  transition: all 300ms ease-in-out;
}
.separator2 {
  height: 68px;
  width: 2px;
  background-color: var(--placeholder-color);
  margin: 21px 0 21px 0;
}

.summary-info {
  color: var(--mockup-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  gap: 8px;
  transition: all 300ms ease-in-out;
}
.summary-info span:last-child {
  font-size: 18px;
  font-weight: 400;
  transition: all 300ms ease-in-out;
}
.d-none {
  display: none;
}

@media (min-width: 761px) {
  .summary-wrapper {
    max-height: calc(100vh - 100px);
    margin: 100px 0 0 calc(232px);
  }
  .summary-greeting {
    display: block;
  }
  .summary-content {
    margin: 80px 0 80px 16px;
    gap: 16px;
  }

  .summary-title {
    display: flex;
    align-items: center;
  }
  .separator-desktop {
    height: 59px;
    margin-inline: 15px;
    width: 3px;
    border-radius: 10px;
    background-color: var(--mockup-highlight);
    transition: all 300ms ease-in-out;
  }
  .separator-mobile {
    display: none;
  }
  .summary-column {
    gap: 16px;
  }
  .box-1 svg {
    width: 69px;
    height: 69px;
  }
}
@media (min-width: 900px) {
  .separator-desktop {
    margin-inline: 30px;
  }
}

@media (min-width: 1000px) {
  .summary-content {
    margin: 110px 0 16px 96px;
  }
}
@media (min-width: 1341px) {
  .summary-column {
    flex-direction: row;
    align-items: center;
  }
}

@media (max-width: 466px) {
  .summary-title h1 {
    font-size: 43px;
  }
  .tasks-info,
  .summary-change-content {
    font-size: 36px;
  }
  .summary-title span,
  .tasks-info span:last-child,
  .summary-change-content span:last-child,
  .summary-info {
    font-size: 18px;
  }
  .separator-mobile {
    width: 80px;
    margin-top: 8px;
  }
  .box-1 svg {
    width: 40px;
    height: 40px;
  }
  .box-1 {
    padding: 19px 8px 19px 8px;
  }
  .summary-info span:last-child {
    font-size: 16px;
  }
  .summary-row {
    gap: 10px;
  }
  .summary-content {
    margin: 32px 0 32px 0;
  }
  .tasks-info {
    width: 88px;
  }
  .summary-content {
    height: calc(70vh);
  }
  .summary-info {
    width: 120px;
    padding: 19px 8px 19px 8px;
  }
}
